spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/product2
spring.datasource.username=postgres
spring.datasource.password=root

api.security.token.secret=${JWT_SECRET:my-secret-key}